var express = require('express');
var router = express.Router();
var modal = require('../modals/xlsx.modal');
router.get('/sample/:tableName', modal.readXlsx);
router.get('/readFilesByName/:tableName', modal.migrateTables);
router.get('/clientMapping', modal.clientMapping);
router.get('/hrMaster', modal.hrMaster);
router.get('/invoiceMigration', modal.invoiceMigration);
router.get('/timesheetMigration', modal.timesheetMigration);
router.get('/updateBankDetails', modal.updateBankDetails);
router.get('/timesheetInvoiceMigration', modal.timesheetInvoiceMigration);
router.get('/verticalMapping', modal.verticalMapping);
router.get('/endClientMapping', modal.endClientMapping);
router.get('/horizontalMapping', modal.horizontalMapping);
router.get('/updateSkillSet', modal.updateSkillSet);
router.post('/skillSetMapping', modal.skillSetMapping);
router.get('/hrEditMiddleName', modal.hrEditMiddleName);
router.post('/mergeHrMaster', modal.mergeHrMaster);
router.post('/newHrMaster', modal.newHrMaster);
router.post('/updateRouting', modal.updateRouting);
router.post('/migrateRouting', modal.migrateRouting);
router.get('/newSkillSetAdded', modal.newSkillSetAdded);
router.get('/updateMasterSkill', modal.updateMasterSkill);
router.get('/updateMasterHorizontal', modal.updateMasterHorizontal);

router.get('/migrateInternelEmpNames', modal.migrateInternelEmpNames);
router.get('/migrateInternelReportingManages', modal.migrateInternelReportingManages);
router.get('/getInternelEmps', modal.getInternelEmps);
router.put('/employeeMoveNextFinancialYear', modal.employeeMoveNextFinancialYear);

module.exports = router;