exports.getAll = 'SELECT * FROM `prms_clients` ORDER BY `prms_clients`.`name` ASC;';
exports.getClients = 'SELECT cl.client_id clientId, cl.name clientNameOld, cl.name clientName, cl.client_account_type accountType, cl.is_merge_invoice isMergeInvoice, cl.is_assing_invoice isAssignInvoice,cl.is_active isActive ,cl.created_at createdAt, cl.updated_at updatedAt, (SELECT u.email_id FROM prms_app_employees u WHERE u.app_employee_id = cl.created_by) createdBy, (SELECT u.email_id FROM prms_app_employees u WHERE u.app_employee_id = cl.updated_by) updatedBy FROM prms_clients cl WHERE cl.is_active=isActiveRe ORDER BY name ASC;';
exports.createClient = 'INSERT INTO prms_clients (name, client_account_type, is_merge_invoice, is_assing_invoice, is_active,created_at, updated_at, created_by, updated_by) VALUES (clientNameRe, accountTypeRe, isMergeInvoiceRe, isAssignInvoiceRe, isActiveRe,timesNowRe, timesNowRe, loginIdRe, loginIdRe);';
exports.updateClient = "UPDATE prms_clients SET name = clientNameRe, is_merge_invoice = isMergeInvoiceRe, is_assing_invoice = isAssignInvoiceRe, updated_by = loginIdRe, updated_at = timesNowRe,is_active = isActiveRe WHERE client_id = clientIdRe;"
exports.checkActiveEmp = 'SELECT * FROM `prms_client_cc_mapping` WHERE is_active=1 AND client_id=clientIdRe;';