exports.getCostCenter = 'SELECT cs.cost_center_id costCenterId, cs.name costCenterName, cl.client_id clientId, cl.name clientName,cs.business_day bsnsDy,cs.leave_type leaveType,cs.is_active isActive ,cs.created_at createdAt, cs.updated_at updatedAt, (SELECT u.email_id FROM prms_app_employees u WHERE u.app_employee_id = cs.created_by) createdBy, (SELECT u.email_id FROM prms_app_employees u WHERE u.app_employee_id = cs.updated_by) updatedBy FROM prms_cost_centers cs LEFT JOIN prms_clients cl ON cl.client_id = cs.client_id WHERE  cs.is_active=isActiveRe ORDER BY cl.name, cs.name';
exports.createCostCenter = 'INSERT INTO prms_cost_centers (client_id, name,business_day,leave_type,is_active,created_at, updated_at, created_by, updated_by) VALUES (clientIdRe, costCenterNameRe,bsnsDyRe,leaveTypeRe,isActiveRe,timesNowRe, timesNowRe, loginIdRe, loginIdRe);';
exports.updateCostCenter = "UPDATE prms_cost_centers SET client_id = clientIdRe, name = costCenterNameRe,business_day=bsnsDyRe,leave_type=leaveTypeRe,is_active=isActiveRe, updated_by = loginIdRe, updated_at = timesNowRe WHERE cost_center_id = costCenterIdRe;"

exports.getCostCenterInv = 'SELECT csi.id csiId, csi.name csiName, cl.client_id clientId, cl.name clientName, csi.created_at createdAt, csi.updated_at updatedAt, (SELECT u.email_id FROM prms_app_employees u WHERE u.app_employee_id = csi.created_by) createdBy, (SELECT u.email_id FROM prms_app_employees u WHERE u.app_employee_id = csi.updated_by) updatedBy FROM prms_cost_centers_invoice csi LEFT JOIN prms_clients cl ON cl.client_id = csi.client_id ORDER BY cl.name, csi.name';
exports.createCostCenterInv = 'INSERT INTO prms_cost_centers_invoice (client_id, name, created_at, updated_at, created_by, updated_by) VALUES (clientIdRe, csiNameRe, timesNowRe, timesNowRe, loginIdRe, loginIdRe);';
exports.updateCostCenterInv = 'UPDATE prms_cost_centers_invoice SET client_id = clientIdRe, name = csiNameRe, updated_by = loginIdRe, updated_at = timesNowRe WHERE id = csiIdRe;';
exports.checkActiveEmp = 'SELECT * FROM `prms_client_cc_mapping` WHERE is_active=1 AND cost_center_id=costCenterIdRe;';