
exports.getTarget = "SELECT `target_id` AS targetId, `ecode` AS employeeId, `name` AS employeeName, `target` AS target, `quater` AS quater, `incentive` AS incentive, `gross_margin` AS grossMargin, `target_achieved` AS targetAchieved, `status` AS status, `fyear` AS year, `created_by` AS createdBy, `created_at` AS createdAt, `updated_by` AS updatedBy, `updated_at` AS updatedAt, `operational_cost` AS operationalCost FROM `prms_targets` WHERE `is_delete`='0';";
exports.getTargetById = "SELECT `target_id` AS targetId, `ecode` AS employeeId, `name` AS employeeName, `target` AS target, `quater` AS quater, `incentive` AS incentive, `gross_margin` AS grossMargin, `target_achieved` AS targetAchieved, `status` AS status, `fyear` AS year, `created_by` AS createdBy, `created_at` AS createdAt, `updated_by` AS updatedBy, `updated_at` AS updatedAt, `operational_cost` AS operationalCost FROM `prms_targets` WHERE `is_delete`='0' AND `target_id` = 'TARGETID';";
exports.createTargetDetails = "INSERT INTO `prms_targets`(`ecode`, `name`, `target`, `quater`, `incentive`, `gross_margin`, `target_achieved`, `status`, `fyear`, `created_by`, `created_at`, `updated_by`, `updated_at`, `operational_cost`) VALUES ('ecode_re','name_re','target_re','quater_re','incentive_re','gross_margin_re','target_achieved_re','status_re','fyear_re','created_by_re','created_at_re','updated_by_re','updated_at_re','operational_cost_re');";
exports.updateTargetDetails = "UPDATE `prms_targets` SET `target`='target_re',`updated_by`='updated_by_re',`updated_at`='updated_at_re',`operational_cost`='operational_cost_re' WHERE `target_id`='target_id_re';";
exports.updateTargetStatus = "UPDATE `prms_targets` SET `status`='status_re' WHERE `target_id`='target_id_re';";
exports.deleteTargetDetails = "UPDATE `prms_targets` SET `is_delete`='is_delete_re' WHERE `target_id`='target_id_re';";
